<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.hclw.bottomnative.BottomNavView
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="?android:attr/windowBackground"
        app:itemTextColor="@drawable/selector_text"
        app:itemIconTint="@drawable/selector_text"
        app:menu="@menu/nav_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <com.hclw.bottomnative.BottomNavGroup
        android:id="@+id/bottom_nav_group"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/white"
        app:button_array="@array/bottom_array"
        app:text_array="@array/bottom_text_array"
        app:text_background="@drawable/selector_text"
        tools:ignore="MissingConstraints"/>

</android.support.constraint.ConstraintLayout>