apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "code.lee.code.bsdiff"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
                //兼容手机CPU架构
                abiFilters 'armeabi-v7a','x86'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
