ext {
    androidId = [
            compileSdkVersion: 29,
            minSdkVersion    : 16,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.lee.coroutine"
    ]

    //签名混淆压缩配置
    configs = [
            multiDexEnabled: true,
            minifyEnabled  : false,
            zipAlignEnabled: true,
    ]

    //第三方依赖版本号
    kotlin = '1.3.61'
    room = "2.2.2"
    glide = "4.7.1"
    gson = "2.8.5"
    retrofit = "2.5.0"

    //运行时注解处理器
    processor = [
            "room" : "androidx.room:room-compiler:${room}",
            "glide": "com.github.bumptech.glide:compiler:${glide}"
    ]

    support = [
            //语言版本
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            "kotlin-core"       : "androidx.core:core-ktx:1.2.0",

            //生命周期
            "lifecycle"         : "androidx.lifecycle:lifecycle-extensions:2.1.0",

            //android控件
            "appcompat"         : "androidx.appcompat:appcompat:1.1.0",
            "material"          : 'com.google.android.material:material:1.0.0',
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.1.0",
            "fragment"          : "androidx.fragment:fragment-ktx:1.1.0",
            "constraint"        : "androidx.constraintlayout:constraintlayout:1.1.3",

            //room数据库
            "room"              : "androidx.room:room-ktx:${room}",
            "roomrxjava2"       : "androidx.room:room-rxjava2:${room}",

            //图片加载
            "glide"             : "com.github.bumptech.glide:glide:${glide}",
            "glideokhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${glide}",
            "glideannotations"  : "com.github.bumptech.glide:annotations:${glide}",

            //网络加载
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofit}",
            "retrofit-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            "retrofit-gson"     : "com.squareup.retrofit2:converter-gson:${retrofit}",
            "retrofit-coroutine": "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
    ]

}