<?xml version="1.0" encoding="utf-8"?>
<com.lee.code.pixel.widget.PixelRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="360px"
    tools:context=".MainActivity">

    <com.lee.code.pixel.widget.PixelRelativeLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="180px"
        android:layout_width="360px"
        android:layout_height="360px">

        <TextView
            android:background="@color/colorPrimaryDark"
            android:text="this"
            android:paddingLeft="90px"
            android:layout_width="180px"
            android:layout_height="180px" />
    </com.lee.code.pixel.widget.PixelRelativeLayout>

</com.lee.code.pixel.widget.PixelRelativeLayout>