ext {
    androidId = [
            compileSdkVersion: 30,
            minSdkVersion    : 21,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.core.lee"
    ]

    //签名混淆压缩配置
    configs = [
            multiDexEnabled: true,
            minifyEnabled  : false,
            zipAlignEnabled: true,
    ]

    //第三方依赖版本号
    room = "2.2.2"
    glide = "4.11.0"
    gson = "2.8.5"
    retrofit = "2.6.0"
    activity = "1.3.0"
    fragment = "1.3.6"
    navigation = "2.4.0-alpha06"
    autoService = "1.0-rc7"
    lifecycle = "2.4.0-alpha03"

    //运行时注解处理器
    processor = [
            "annotation": "androidx.annotation:annotation:1.1.0",
            "glide"     : "com.github.bumptech.glide:compiler:${glide}",
            "room"      : "androidx.room:room-compiler:${room}"
    ]

    kapts = [
            "room"       : "androidx.room:room-compiler:${room}",
            "glide"      : "com.github.bumptech.glide:compiler:${glide}",
            "autoService": "com.google.auto.service:auto-service:${autoService}"
    ]

    support = [
            //语言版本
            "kotlin-core"       : "androidx.core:core-ktx:1.2.0",

            //协程
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4",

            //生命周期
            "runtime"           : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle",
            "livedata"          : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle",
            "viewmodel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",

            //分包库
            "multidex"          : "androidx.multidex:multidex:2.0.1",

            //核心基础
            "activity"          : "androidx.activity:activity-ktx:$activity",
            "fragment"          : "androidx.fragment:fragment-ktx:$fragment",

            //android控件
            "appcompat"         : "androidx.appcompat:appcompat:1.2.0",
            "support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.1.0",
            "constraint"        : "androidx.constraintlayout:constraintlayout:2.0.2",
            "viewpager2"        : "androidx.viewpager2:viewpager2:1.0.0",
            "material"          : 'com.google.android.material:material:1.1.0',

            //fragment导航
            "nav-fragment"      : "androidx.navigation:navigation-fragment-ktx:$navigation",
            "nav-ui"            : "androidx.navigation:navigation-ui-ktx:$navigation",
            "nav-dynamic"       : "androidx.navigation:navigation-dynamic-features-fragment:$navigation",

            //room数据库
            "room"              : "androidx.room:room-ktx:${room}",
            "room-runtime"      : "androidx.room:room-runtime:${room}",

            //图片加载
            "glide"             : "com.github.bumptech.glide:glide:${glide}",
            "glideokhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${glide}",
            "glideannotations"  : "com.github.bumptech.glide:annotations:${glide}",

            //网络加载
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofit}",
            "conver-gson"       : "com.squareup.retrofit2:converter-gson:${retrofit}",
            "conver-scalars"    : "com.squareup.retrofit2:converter-scalars:${retrofit}",
            "conver-protobuf"   : "com.squareup.retrofit2:converter-protobuf:${retrofit}",
            "call-fast-json"    : "com.github.BaronZ88:Retrofit2-FastJson-Converter:1.2",

            //组件化依赖
            "autoService"       : "com.google.auto.service:auto-service:${autoService}",
    ]

}