ext {
    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.core.lee"
    ]

    //签名混淆压缩配置
    configs = [
            multiDexEnabled: true,
            minifyEnabled  : false,
            zipAlignEnabled: true,
    ]

    //第三方依赖版本号
    kotlin = '1.3.50'
    room = "2.2.2"
    glide = "4.7.1"
    gson = "2.8.5"
    retrofit = "2.5.0"
    navigation = "2.3.0-alpha04"

    //运行时注解处理器
    processor = [
            "room" : "androidx.room:room-compiler:${room}",
            "glide": "com.github.bumptech.glide:compiler:${glide}"
    ]

    support = [
            //语言版本
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            "kotlin-core"     : "androidx.core:core-ktx:1.2.0",

            //生命周期
            "lifecycle"       : "androidx.lifecycle:lifecycle-extensions:2.1.0",

            //分包库
            "multidex"        : "androidx.multidex:multidex:2.0.1",

            //android控件
            "appcompat"       : "androidx.appcompat:appcompat:1.1.0",
            "material"        : 'com.google.android.material:material:1.0.0',
            "recyclerview"    : "androidx.recyclerview:recyclerview:1.1.0",
            "fragment"        : "androidx.fragment:fragment-ktx:1.1.0",
            "constraint"      : "androidx.constraintlayout:constraintlayout:1.1.3",
            "viewpager2"      : "androidx.viewpager2:viewpager2:1.0.0",

            //fragment导航
            "nav-fragment"    : "androidx.navigation:navigation-fragment-ktx:$navigation",
            "nav-ui"          : "androidx.navigation:navigation-ui-ktx:$navigation",

            //room数据库
            "room"            : "androidx.room:room-ktx:${room}",

            //图片加载
            "glide"           : "com.github.bumptech.glide:glide:${glide}",
            "glideokhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${glide}",
            "glideannotations": "com.github.bumptech.glide:annotations:${glide}",

            //网络加载
            "retrofit"        : "com.squareup.retrofit2:retrofit:${retrofit}",
            "conver-gson"     : "com.squareup.retrofit2:converter-gson:${retrofit}",
            "conver-scalars"  : "com.squareup.retrofit2:converter-scalars:${retrofit}",
            "conver-protobuf" : "com.squareup.retrofit2:converter-protobuf:${retrofit}",
            "call-coroutine"  : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
    ]

}