ext {
    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.core.lee"
    ]

    //签名混淆压缩配置
    configs = [
            multiDexEnabled: true,
            minifyEnabled  : false,
            zipAlignEnabled: true,
    ]

    //第三方依赖版本号
    kotlin = '1.3.72'
    room = "2.2.2"
    glide = "4.11.0"
    gson = "2.8.5"
    retrofit = "2.6.0"
    navigation = "2.3.1"

    //运行时注解处理器
    processor = [
            "room" : "androidx.room:room-compiler:${room}",
            "glide": "com.github.bumptech.glide:compiler:${glide}"
    ]

    support = [
            //语言版本
            "kotlin"            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            "kotlin-core"       : "androidx.core:core-ktx:1.2.0",

            //协程
            "coroutines-core"   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            "coroutines-android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.4",

            //生命周期
            "runtime"           : "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1", //仅生命周期 没有 livedata/viewmodel
            "livedata"          : "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1",
            "viewmodel"         : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1",

            //分包库
            "multidex"          : "androidx.multidex:multidex:2.0.1",

            //核心基础
            "activity"          : "androidx.activity:activity-ktx:1.2.0",
            "fragment"          : "androidx.fragment:fragment-ktx:1.3.1",

            //android控件
            "appcompat"         : "androidx.appcompat:appcompat:1.2.0",
            "support-v4"        : "androidx.legacy:legacy-support-v4:1.0.0",
            "recyclerview"      : "androidx.recyclerview:recyclerview:1.1.0",
            "constraint"        : "androidx.constraintlayout:constraintlayout:2.0.2",
            "viewpager2"        : "androidx.viewpager2:viewpager2:1.0.0",
            "material"          : 'com.google.android.material:material:1.2.1',

            //fragment导航
            "nav-fragment"      : "androidx.navigation:navigation-fragment-ktx:$navigation",
            "nav-ui"            : "androidx.navigation:navigation-ui-ktx:$navigation",

            //room数据库
            "room"              : "androidx.room:room-ktx:${room}",

            //图片加载
            "glide"             : "com.github.bumptech.glide:glide:${glide}",
            "glideokhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${glide}",
            "glideannotations"  : "com.github.bumptech.glide:annotations:${glide}",

            //网络加载
            "retrofit"          : "com.squareup.retrofit2:retrofit:${retrofit}",
            "conver-gson"       : "com.squareup.retrofit2:converter-gson:${retrofit}",
            "conver-scalars"    : "com.squareup.retrofit2:converter-scalars:${retrofit}",
            "conver-protobuf"   : "com.squareup.retrofit2:converter-protobuf:${retrofit}",
    ]

}