<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/amigo_parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gn_account_amigo_dialog_full_light"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/amigo_topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!-- Gionee <lihq> <2013-12-04> modify for CR00873172 begin -->
        <!-- GUI 3.5 -->

        <View
            android:id="@+id/amigo_titleDividerTop"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gn_account_amigo_accent_color_g1"
            android:visibility="gone" />
        <!-- Gionee <lihq> <2013-12-04> modify for CR00873172 end -->

        <LinearLayout
            android:id="@+id/amigo_title_template"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dip"
            android:gravity="center_vertical|left"
            android:minHeight="48dip"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/amigo_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dip"
                android:src="@null" />
            <!-- Gionee <lihq> <2013-12-24> modify for CR00873172 begin -->
            <!-- change com.android.internal.widget.DialogTitle to TextView -->

            <TextView
                android:id="@+id/amigo_alertTitle"
                style="?android:attr/windowTitleStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="3dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/gn_account_amigo_accent_color_g1"
                android:textSize="18sp" />
            <!-- Gionee <lihq> <2013-12-24> modify for CR00873172 end -->
            <!-- Gionee lihq 2013-12-02 modify for CR00873172 begin -->
            <!-- add android:layout_marginRight="12dp" for GUI 3.5 -->

            <ImageButton
                android:id="@+id/amigo_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@null"
                android:src="@drawable/gn_account_cancel_light"
                android:visibility="gone" />
            <!-- Gionee lihq 2013-12-02 modify for CR00873172 end -->
        </LinearLayout>
        <!-- Gionee <lihq> <2013-12-16> modify for CR00873172 begin -->

        <View
            android:id="@+id/amigo_titleDivider"
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="@color/gn_account_amigo_accent_color_g1"
            android:visibility="gone" />
        <!-- Gionee <lihq> <2013-12-16> modify for CR00873172 begin -->
        <!-- If the client uses a customTitle, it will be added here. -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/amigo_contentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/amigo_scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" >

            <!-- Gionee <lihq> <2013-12-06> modify for CR00873172 begin -->
            <!-- GUI 3.5 -->

            <TextView
                android:id="@+id/amigo_message"
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:paddingTop="20dip"
                android:textSize="14sp" />
            <!-- Gionee <lihq> <2013-12-06> modify for CR00873172 begin -->
        </ScrollView>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/amigo_customPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <FrameLayout
            android:id="@+id/amigo_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <include layout="@layout/gn_account_sdk_dialog_button_panel" />

</LinearLayout>