<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/et"
        style="@style/gn_account_EditText_Style"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="@dimen/gn_account_dialog_bottom_padding"
        android:layout_marginLeft="@dimen/gn_account_dialog_horizontal_padding"
        android:layout_marginRight="@dimen/gn_account_dialog_horizontal_padding"
        android:layout_marginTop="@dimen/gn_account_dialog_top_padding"
        android:maxLength="20" />

</LinearLayout>