# Android-code

./: README.md
AIDL/client/: build.gradle
AIDL/client/src/main/: AndroidManifest.xml
AOP/: build.gradle  settings.gradle
AOP/aop/: build.gradle
AOP/aop/src/main/: AndroidManifest.xml
AOP/gradle/wrapper/: gradle-wrapper.properties
AOP/proxy/: build.gradle
AOP/proxy/src/main/: AndroidManifest.xml
AOP_DB/aoplogin/: build.gradle
AOP_DB/aoplogin/src/main/: AndroidManifest.xml
AliVLayout/app/: build.gradle
AliVLayout/app/src/main/: AndroidManifest.xml
AmigoServiceKotlin/: build.gradle  config.gradle  hclw.jks  local.properties  settings.gradle
AmigoServiceKotlin/amigo-account/: build.gradle
AmigoServiceKotlin/amigo-account/src/main/: AndroidManifest.xml
AmigoServiceKotlin/amigo-app/: build.gradle
AmigoServiceKotlin/amigo-app/libs/: YouJu-3.0.3.d.aar  amigolib-RA_V7.3.0.20.aar
AmigoServiceKotlin/amigo-app/src/main/: AndroidManifest.xml
AmigoServiceKotlin/amigo-base/: build.gradle
AmigoServiceKotlin/amigo-base/src/main/: AndroidManifest.xml
AmigoServiceKotlin/app/: build.gradle
AmigoServiceKotlin/app/src/main/: AndroidManifest.xml
AmigoServiceKotlin/base/: build.gradle  proguard-rules.pro
AmigoServiceKotlin/gradle/wrapper/: gradle-wrapper.properties
AmigoServiceKotlin/sdk-adlibs/: build.gradle  proguard-rules.pro
AmigoServiceKotlin/sdk-adlibs/libs/: Baidu_MobAds_SDK-release-2019-05-05.aar  mintegral-plugin-v9.10.0-release.aar  mobgiads-v4.5.0-alliance-release.aar  mobgiads-v4.6.0-alliance-release.aar  oneway-plugin-v2.1.3-release.aar  openscreen_sdk.aar
AmigoServiceKotlin/sdk-adlibs/src/main/: AndroidManifest.xml
AmigoServiceKotlin/sdk-book/: build.gradle
AmigoServiceKotlin/sdk-book/libs/: bookslib.aar
AmigoServiceKotlin/sdk-book/src/main/: AndroidManifest.xml
AmigoServiceKotlin/sdk-game/: build.gradle
AmigoServiceKotlin/sdk-game/libs/: cmgame-sdk-sigmob2112-1.1.4.aar
AmigoServiceKotlin/sdk-news/: build.gradle
AmigoServiceKotlin/sdk-news/libs/: Zhipu_Static_duplicate.aar  dl_infostream_sdk_1.2.5.aar  feedlib_1.4.7.aar
AmigoServiceKotlin/sdk-news/src/main/: AndroidManifest.xml
AnnotationPermission/Compiler/: build.gradle
BSDiff/app/: CMakeLists.txt  build.gradle
BSDiff/app/src/main/: AndroidManifest.xml
BigPictureView/app/: build.gradle
BigPictureView/app/src/main/: AndroidManifest.xml
CameraX/app/: build.gradle
CameraX/app/src/main/: AndroidManifest.xml
ComponentModule/: build.gradle  config.gradle  key.jks  settings.gradle  super.gradle
ComponentModule/app/: build.gradle
ComponentModule/app/src/main/: AndroidManifest.xml
ComponentModule/arouter_api/: build.gradle
ComponentModule/compiler/: build.gradle
ComponentModule/gradle/wrapper/: gradle-wrapper.properties
ComponentModule/library-arouter/: build.gradle
ComponentModule/library-arouter/src/main/: AndroidManifest.xml
ComponentModule/library-common/: build.gradle
ComponentModule/module-order/: build.gradle
ComponentModule/module-order/src/main/: AndroidManifest.xml
ComponentModule/module-personal/: build.gradle
ComponentModule/module-personal/src/main/: AndroidManifest.xml
ComponentModule/order/: build.gradle
ComponentModule/order/src/main/: AndroidManifest.xml
ComponentModule/personal/: build.gradle
ComponentModule/personal/src/main/: AndroidManifest.xml
Coroutine/: build.gradle  config.gradle  settings.gradle
Coroutine/app/: build.gradle
Coroutine/app/src/main/: AndroidManifest.xml
Coroutine/gradle/wrapper/: gradle-wrapper.properties
KotlinLibrary/: build.gradle  config.gradle  gradle.properties
KotlinLibrary/app/: build.gradle
KotlinLibrary/app/src/main/: AndroidManifest.xml
KotlinLibrary/gradle/wrapper/: gradle-wrapper.properties
KotlinLibraryX/: .gitignore  build.gradle  build.gradle.kts  config.gradle  gradle.properties  settings.gradle  settings.gradle.kts
KotlinLibraryX/app/: build.gradle  build.gradle.kts  顺口溜
KotlinLibraryX/app-adapter/: build.gradle  build.gradle.kts
KotlinLibraryX/app-adapter/src/main/: AndroidManifest.xml
KotlinLibraryX/app-api/: .gitignore  basic.gradle  build.gradle  build.gradle.kts
KotlinLibraryX/app-api/src/main/: AndroidManifest.xml
KotlinLibraryX/app-compose/: build.gradle  build.gradle.kts
KotlinLibraryX/app-compose/src/main/: AndroidManifest.xml
KotlinLibraryX/app-create-vm/: build.gradle  build.gradle.kts
KotlinLibraryX/app-create-vm/src/main/: AndroidManifest.xml
KotlinLibraryX/app-dialog/: build.gradle  build.gradle.kts
KotlinLibraryX/app-dialog/src/main/: AndroidManifest.xml
KotlinLibraryX/app-pdfjs/: build.gradle  build.gradle.kts  proguard-rules.pro
KotlinLibraryX/app-pdfjs/src/main/: AndroidManifest.xml
KotlinLibraryX/app-simple/: build.gradle.kts
KotlinLibraryX/app-simple/src/main/: AndroidManifest.xml
KotlinLibraryX/app-ui/: build.gradle  build.gradle.kts
KotlinLibraryX/app-ui/src/main/: AndroidManifest.xml
KotlinLibraryX/app/src/main/: AndroidManifest.xml
KotlinLibraryX/basedialog/: build.gradle
KotlinLibraryX/basedialog/src/main/: AndroidManifest.xml
KotlinLibraryX/build-version/: build.gradle.kts
KotlinLibraryX/build-version/gradle/: libs.versions.toml
KotlinLibraryX/buildSrc/: build.gradle.kts
KotlinLibraryX/gradle/wrapper/: gradle-wrapper.properties
KotlinLibraryX/pdfjs/: build.gradle
KotlinLibraryX/version/: build.gradle.kts  setting.gradle
KotlinLibraryX/version/gradle/: libs.versions.toml
LeeLibrary/: build.gradle  config.gradle  gradle.properties  settings.gradle
LeeLibrary/app/: build.gradle  proguard-rules.pro
LeeLibrary/app/release/: app-release.apk
LeeLibrary/app/schemas/com.lee.code.paging.PersonDatabase/: 1.json
LeeLibrary/app/src/main/: AndroidManifest.xml
LeeLibrary/bottomnative/: build.gradle
LeeLibrary/gradle/wrapper/: gradle-wrapper.properties
LeeLibrary/itemdecoration/: build.gradle
LeeLibrary/library-androidx/: build.gradle
LeeLibrary/scroll/: build.gradle
LeeLibrary/slidinguppanellayout/: build.gradle
LeeLibrary/statuslayout/: build.gradle
(+2673 files in other folders)
