<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    tools:ignore="MissingConstraints">

    <RelativeLayout
        android:id="@+id/view_loadMore"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lee_load_more"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/tv_more_text"
            android:layout_centerVertical="true"
            android:src="@drawable/ratate_progress_bar" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_loadError"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_error_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lee_load_error"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_loadEnd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_end_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lee_load_end"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</FrameLayout>