apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 10000001
        versionName "1.0.0.a"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    //金立依赖jar包
    api files('libs/amigo-account-sdk-core-6.0.1.p.jar')
    api files('libs/amigo-account-sdk-interface-6.0.1.p.jar')
    api files('libs/com.gionee.launcher.pressure_v2.2.jar')
    api files('libs/FeedbackApi.jar')
    api files('libs/ksoap2-android-assembly-2.5.2-jar-with-dependencies.jar')
    api files('libs/universal-image-loader-1.9.5.jar')
    api files('libs/rxandroid-1.1.0.jar')
    api files('libs/rxjava-1.1.1.jar')
    api project(':amigo-account')

    //android依赖
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v13:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:multidex:1.0.3'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'

    //json解析
    api 'com.google.code.gson:gson:2.8.1'

    //网络访问库
    api "com.squareup.retrofit2:retrofit:2.5.0"
    api ("com.squareup.retrofit2:converter-gson:2.5.0")
            { exclude group: "com.google.code.gson" }
    api "com.squareup.retrofit2:converter-scalars:2.5.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    //rxjava/android
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.7'

    //其他开源库
    api 'org.greenrobot:eventbus:3.0.0'
    api 'org.litepal.android:java:3.0.0'
    api 'com.alibaba:fastjson:1.1.63.android'
    api 'com.liulishuo.filedownloader:library:1.7.3'
    api 'com.xhb:xbanner:1.3.1'
    api 'com.hwangjr.rxbus:rxbus:2.0.0'
    api 'javax.annotation:javax.annotation-api:1.2'
    //小说开源库
    api 'cn.bingoogolapple:bga-banner:2.2.6@aar'
    api "org.greenrobot:greendao:3.2.0"
    api 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    api "com.zqc.opencc.android.lib:lib-opencc-android:0.8.0@aar"
    api 'org.reactivestreams:reactive-streams:1.0.0'
    // NewbieGuide
    api 'com.github.huburt-Hu:NewbieGuide:v2.4.0'

    //微信
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    
    //谷歌广告
//    api 'com.google.android.gms:play-services-ads:17.2.0'

}
