<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/btn_fragment_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment Start Result API" />

        <Button
            android:id="@+id/btn_activity_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Start Result API" />

        <Button
            android:id="@+id/btn_activity_data_store"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start DataStoreActivity" />

        <Button
            android:id="@+id/btn_activity_data_store_proto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start DataStoreProtoActivity" />

        <Button
            android:id="@+id/btn_request_permission"
            android:text="request permission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>