<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.WindowInsetsActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_status_dark_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status dark icon" />

        <Button
            android:id="@+id/button_status_light_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="status light icon" />

        <Button
            android:id="@+id/button_full_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="full window" />

        <Button
            android:id="@+id/button_cancel_full_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel full window" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>