<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VectorActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:onClick="rotate"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/v_loading" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/v_button" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="anim"
                app:srcCompat="@drawable/v_arrows_anim" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:onClick="anim"
                app:srcCompat="@drawable/v_square_anim" />

            <ImageView
                android:onClick="anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/v_searchbar_anim"/>

            <ImageView
                android:onClick="anim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/v_path_anim"/>

            <ImageView
                android:onClick="anim"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/v_fivestar_anim"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>