<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="56dp">

            <Button
                android:id="@+id/btn_base_dialog_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Dialog Fragment" />

            <Button
                android:id="@+id/btn_alert_dialog_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alert Dialog Fragment" />

            <Button
                android:id="@+id/btn_sheet_dialog_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sheet Dialog Fragment" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>