<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:background="@drawable/uc_list_item_member_integral_make_shape">

    <ImageView
            android:id="@+id/img_list_item_member_integral_make"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"/>

    <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp">

        <TextView
                android:id="@+id/txt_list_item_member_integral_make_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#cc000000"
                android:textSize="16dp"/>

        <TextView
                android:id="@+id/txt_list_item_member_integral_make_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#66000000"
                android:textSize="12dp"/>

    </LinearLayout>
    <LinearLayout
            android:id="@+id/txt_list_item_member_integral_status_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp">
        <TextView
                android:id="@+id/txt_list_item_member_integral_make_number"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textColor="#cfae61"
                android:textSize="24dp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"/>

        <Button
                android:id="@+id/btn_list_item_member_integral_make_action"
                android:layout_width="78dp"
                android:layout_height="32dp"
                android:textColor="#ffffff"
                android:background="#cfae61"
                android:layout_marginTop="6dp"
                android:textSize="16dp"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
</LinearLayout>