<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="click" type="android.view.View.OnClickListener"/>
        <variable name="viewModel" type="com.lee.app.viewmodel.MainViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/tv_id"
                android:text="@{viewModel.user == null ? @string/user_id :String.valueOf(viewModel.user.get().id)}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/tv_name"
                android:text="@{viewModel.user == null ? @string/user_name:viewModel.user.get().name}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        <TextView
                android:id="@+id/tv_description"
                android:text="@{viewModel.user == null ? @string/user_description:viewModel.user.get().description}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <Button
                android:id="@+id/button"
                android:text="Click"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{click}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <FrameLayout
                android:id="@+id/frame_container"
                android:layout_marginTop="56dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </android.support.constraint.ConstraintLayout>
</layout>

