<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="@dimen/default_height">

    <ProgressBar
            android:id="@+id/progress"
            android:indeterminateDrawable="@drawable/loading_progress"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"/>

    <com.lee.library.widget.ItemNotificationView
            android:id="@+id/item_notification"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_height"
            app:notification_color="#fcfc58"
            app:notification_text="update"
            app:notification_text_color="#000000"/>

</FrameLayout>