<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorThemePrimary"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/main_menu"
        app:navigationIcon="@drawable/vector_back"
        app:title="Toolbar"
        app:titleCentered="true" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chip"
            app:chipBackgroundColor="@color/colorThemePrimary"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chip"
            app:chipBackgroundColor="@color/colorThemePrimary"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chipsssss"
            app:chipBackgroundColor="@color/colorThemePrimary"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chips"
            app:chipBackgroundColor="@color/colorThemePrimary"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chips"
            app:chipBackgroundColor="@color/colorThemePrimary"
            app:chipCornerRadius="10dp" />

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="chip"
            app:chipBackgroundColor="@color/colorThemePrimary"
            app:chipCornerRadius="10dp" />

    </com.google.android.material.chip.ChipGroup>

</androidx.constraintlayout.widget.ConstraintLayout>