<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="300dp"
        android:layout_height="500dp"
        android:background="@color/colorThemePrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.lee.library.widget.FloatingLayout
            android:id="@+id/floating_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorThemeAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:reindex_type="reindex_xy">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="XY轴复位"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

        </com.lee.library.widget.FloatingLayout>

        <com.lee.library.widget.FloatingLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorThemeAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:reindex_type="move">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="自由移动"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

        </com.lee.library.widget.FloatingLayout>

        <com.lee.library.widget.FloatingLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorThemeAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:reindex_type="reindex_x">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="X轴复位"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

        </com.lee.library.widget.FloatingLayout>

        <com.lee.library.widget.FloatingLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorThemeAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:reindex_type="reindex_y">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Y轴复位"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

        </com.lee.library.widget.FloatingLayout>

        <com.lee.library.widget.FloatingLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="200dp"
            android:background="@color/colorThemeAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:limitBound="true"
            app:reindex_type="move">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="自由移动限制边界"
                android:textColor="@android:color/holo_orange_dark"
                android:textStyle="bold" />

        </com.lee.library.widget.FloatingLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>