<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <com.lee.library.widget.nav.DotView
            android:id="@+id/dotView"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <com.lee.library.widget.nav.NumberDotView
            android:id="@+id/numberDotView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:shadowBlur="10dp"
            app:shadowColor="#000000"
            app:shadowOffsetX="0dp"
            app:shadowOffsetY="0dp"
            app:shadowRound="23dp">

            <com.lee.library.widget.SelectorTextView
                android:id="@+id/btn_selector_4"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="show Warn Dialog"
                app:buttonDisable="false"
                app:buttonRadius="23dp"
                app:disableBackgroundColor="@android:color/black"
                app:disableStrokeColor="@android:color/holo_red_dark"
                app:disableTextColor="@android:color/white"
                app:normalBackgroundColor="@color/colorPrimary"
                app:normalStrokeColor="@color/colorPrimary"
                app:normalTextColor="@android:color/black"
                app:pressedBackgroundColor="@color/colorThemeAccent"
                app:pressedStrokeColor="@color/colorThemeAccent"
                app:pressedTextColor="@android:color/white"
                app:strokeWidth="2dp" />

        </com.lee.library.widget.ShadowConstraintLayout>


        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:outLineColor="#ff0000"
            app:outLineWidth="1dp"
            app:shadowBlur="16dp"
            app:shadowColor="#000000"
            app:shadowFillColor="#000000"
            app:shadowOffsetY="4dp"
            app:shadowRound="10dp">

            <com.lee.library.widget.RoundImageView
                android:id="@+id/iv_picture"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_mode="round"
                app:topLeftRadius="10dp"
                app:topRightRadius="10dp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="this is content text."
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_large_xx"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_picture" />

        </com.lee.library.widget.ShadowConstraintLayout>

        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shadowBlur="8dp"
            app:shadowColor="#ababab"
            app:shadowFillColor="#000000"
            app:shadowOffsetY="4dp"
            app:shadowRound="10dp">

            <com.lee.library.widget.RoundImageView
                android:id="@+id/iv_picture2"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_mode="round"
                app:topLeftRadius="10dp"
                app:topRightRadius="10dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="3"
                android:text="this is content text."
                android:textColor="#ffffff"
                android:textSize="@dimen/font_size_large_xx"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_picture2" />

        </com.lee.library.widget.ShadowConstraintLayout>

        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:shadowBlur="4dp"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowOffsetX="2dp"
            app:shadowOffsetY="2dp"
            app:shadowRound="10dp">

            <com.lee.library.widget.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@mipmap/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_mode="round"
                app:radius="10dp" />

        </com.lee.library.widget.ShadowConstraintLayout>

        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:shadowBlur="4dp"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowOffsetX="2dp"
            app:shadowOffsetY="2dp"
            app:shadowRound="10dp">

            <com.lee.library.widget.RoundImageView
                android:layout_width="260dp"
                android:layout_height="100dp"
                android:src="@mipmap/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_mode="round"
                app:radius="10dp" />

        </com.lee.library.widget.ShadowConstraintLayout>

        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            app:shadowBlur="4dp"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowOffsetX="2dp"
            app:shadowOffsetY="2dp"
            app:shadowRound="10dp">

            <com.lee.library.widget.RoundImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/picture"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_mode="round"
                app:radius="10dp" />

        </com.lee.library.widget.ShadowConstraintLayout>

        <com.lee.library.widget.ShadowConstraintLayout
            android:id="@+id/shadow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:outLineColor="@color/colorPrimaryDark"
            app:outLineWidth="0dp"
            app:shadowBlur="4dp"
            app:shadowColor="#000000"
            app:shadowFillColor="#D1D1D1"
            app:shadowOffsetX="-6dp"
            app:shadowOffsetY="6dp"
            app:shadowRound="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="this is content 《my good life》 !...."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.lee.library.widget.ShadowConstraintLayout>

        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="168dp"
            android:layout_marginTop="16dp"
            app:outLineColor="@color/colorThemeAccent"
            app:outLineWidth="2dp"
            app:shadowBlur="4dp"
            app:shadowColor="@color/colorPrimaryDark"
            app:shadowFillColor="@color/colorThemePrimary"
            app:shadowOffsetX="0dp"
            app:shadowOffsetY="0dp"
            app:shadowRound="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="this is content 《my good life》 !...."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.lee.library.widget.ShadowConstraintLayout>

        <com.lee.library.widget.ShadowConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            app:outLineColor="@color/colorPrimaryDark"
            app:outLineWidth="0dp"
            app:shadowBlur="2dp"
            app:shadowColor="#000000"
            app:shadowFillColor="#D1D1D1"
            app:shadowRound="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="this is content 《my good life》 !...."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </com.lee.library.widget.ShadowConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@mipmap/shadow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:text="this is content 《my good life》 !...."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>