<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:layout_height="120dp"
    tools:layout_width="200dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/rtc_video_view"
                android:background="#ababab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitEnd"
                android:src="@mipmap/rtc_observer_window_close"
                app:layout_constraintDimensionRatio="12:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/block_start"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/rtc_observer_window_call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="2:1.2"
                app:layout_constraintEnd_toStartOf="@id/iv_call"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/iv_call"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitEnd"
                android:src="@mipmap/rtc_observer_window_call"
                app:layout_constraintBottom_toBottomOf="@id/block_start"
                app:layout_constraintDimensionRatio="2:1.2"
                app:layout_constraintEnd_toStartOf="@id/iv_mute"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@id/block_start" />

            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/rtc_observer_window_mute_off"
                app:layout_constraintBottom_toBottomOf="@id/block_start"
                app:layout_constraintDimensionRatio="2:1.2"
                app:layout_constraintEnd_toStartOf="@id/iv_back"
                app:layout_constraintStart_toEndOf="@id/iv_call" />

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitStart"
                android:src="@mipmap/rtc_observer_window_back"
                app:layout_constraintBottom_toBottomOf="@id/block_start"
                app:layout_constraintDimensionRatio="2:1.2"
                app:layout_constraintEnd_toStartOf="@id/block_end"
                app:layout_constraintStart_toEndOf="@id/iv_mute" />

            <View
                android:id="@+id/block_end"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@mipmap/rtc_observer_window_call"
                app:layout_constraintBottom_toBottomOf="@id/block_start"
                app:layout_constraintDimensionRatio="2:1.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_back" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>