<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="gionee.gnservice.app.view.activity.MianActivity">

        <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/status_height"/>

        <com.lee.library.widget.NoScrollViewPager
                android:id="@+id/vp_container"
                android:layout_marginTop="@dimen/status_height"
                android:layout_marginBottom="?attr/actionBarSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <com.lee.library.widget.nav.BottomNavView
                android:id="@+id/nav"
                android:layout_gravity="bottom"
                app:menu="@menu/nav_main"
                android:background="@android:color/white"
                app:itemTextColor="@drawable/selector_text"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

        <gionee.gnservice.app.view.widget.TouchMoveView
                android:id="@+id/iv_active"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="76dp"/>

    </FrameLayout>
</layout>
