<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
    </data>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="gionee.gnservice.app.view.activity.WebActivity">

        <include
                android:id="@+id/include"
                layout="@layout/layout_status_toolbar"/>

        <com.lee.library.widget.WebViewEx
                android:id="@+id/web"
                android:layout_below="@+id/include"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </RelativeLayout>
</layout>
