<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:layout_gravity="center">

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/task_first_open_bg"/>

        <ImageView
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@mipmap/close_x"/>

        <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4000"
                android:layout_gravity="center_horizontal|top"
                android:layout_marginTop="56dp"
                android:textColor="#A9340F"
                android:textStyle="bold"
                android:textSize="20sp"/>

    </FrameLayout>
</FrameLayout>