ext {
    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 19,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0",
            applicationId    : "com.lee.app"
    ]

    //签名混淆压缩配置
    configs = [
            multiDexEnabled: true,
            minifyEnabled  : false,
            zipAlignEnabled: true,
    ]

    //第三方依赖版本号
    support = "28.0.0"
    constraint = "1.1.3"
    room = "1.1.1"
    glide = "4.9.0"
    gson = "2.8.5"
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
    retrofit = "2.5.0"

    //运行时注解处理器
    processor = [
            "room" : "android.arch.persistence.room:compiler:${room}",
            "glide": "com.github.bumptech.glide:compiler:${glide}"
    ]

    dependencies = [
            //android控件
            "appcompat"       : "com.android.support:appcompat-v7:${support}",
            "recyclerview"    : "com.android.support:recyclerview-v7:${support}",
            "supportv4"       : "com.android.support:support-v4:${support}",
            "design"          : "com.android.support:design:${support}",
            "constraint"      : "com.android.support.constraint:constraint-layout:${constraint}",

            //room数据库
            "room"            : "android.arch.persistence.room:runtime:${room}",
            "roomrxjava2"     : "android.arch.persistence.room:rxjava2:${room}",

            //图片加载
            "glide"           : "com.github.bumptech.glide:glide:${glide}",
            "glideokhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${glide}",
            "glideannotations": "com.github.bumptech.glide:annotations:${glide}",

            //携程操作
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            "rxjava"          : "io.reactivex.rxjava2:rxjava:${rxjava}",

            //网络加载
            "retrofit"        : "com.squareup.retrofit2:retrofit:${retrofit}",
            "retrofitrxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            "retrofitgson"    : "com.squareup.retrofit2:converter-gson:${retrofit}",
    ]

}