<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/layout_webview_background"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:background="@color/uc_default_activity_content_background_color">

    <LinearLayout
            android:id="@+id/layout_webview_load_fail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical">

        <TextView
                android:id="@+id/txt_webview_load_fail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="210dp"
                android:gravity="center_horizontal"
                android:text="@string/uc_webview_load_fail"
                android:textColor="@color/uc_webview_load_fail_color"
                android:textSize="15sp"/>

        <TextView
                android:id="@+id/txt_webview_load_reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:gravity="center_horizontal"
                android:text="@string/uc_webview_load_reload"
                android:textColor="@color/uc_webview_load_reload_color"
                android:textSize="15dp"/>

    </LinearLayout>

    <RelativeLayout
            android:id="@+id/layout_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ProgressBar
                android:layout_alignParentTop="true"
                android:id="@+id/progress_webview_loading"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:visibility="gone"/>
        <WebView
                android:id="@+id/webview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"/>

    </RelativeLayout>

</FrameLayout>