<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llayout_member_card_view_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/uc_default_activity_background_color">

    <ImageView
            android:id="@+id/img_member_card_view_loading"
            android:layout_width="328dp"
            android:layout_height="210dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"/>

    <!--未登录-->
    <RelativeLayout
            android:id="@+id/llayout_member_card_view_account_unlogin_background"
            android:layout_width="344dp"
            android:layout_height="242dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

        <View
                android:id="@+id/layout_member_card_view_account_unlogin"
                android:layout_width="@dimen/uc_include_member_view_card_width"
                android:layout_height="@dimen/uc_include_member_view_card_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

        <com.gionee.gnservice.widget.RoundImageView
                android:id="@+id/img_member_card_view_account_unlogin_photo"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@id/layout_member_card_view_account_unlogin"
                android:layout_marginTop="95dp"
                android:clickable="true"
                android:scaleType="center"
                android:src="@drawable/uc_bg_member_card_view_photo"/>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_member_card_view_account_unlogin_photo"
                android:layout_marginTop="6dp">

            <View
                    android:id="@+id/member_card_view_account_unlogin_register_line"
                    android:layout_width="1dp"
                    android:layout_height="16dp"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/uc_ic_member_card_view_unlogin_line"/>

            <TextView
                    android:id="@+id/txt_member_card_view_account_unlogin_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/member_card_view_account_unlogin_register_line"
                    android:text="@string/uc_txt_member_card_view_register"
                    android:textColor="#ccffffff"
                    android:textSize="16dp"/>

            <TextView
                    android:id="@+id/txt_member_card_view_account_unlogin_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/member_card_view_account_unlogin_register_line"
                    android:text="@string/uc_txt_member_card_view_login"
                    android:textColor="#ccffffff"
                    android:textSize="16dp"/>
        </RelativeLayout>
    </RelativeLayout>

    <!--登录-->
    <com.gionee.gnservice.widget.RotatableLayout
            android:id="@+id/rotatable_member_card_view_account_login"
            android:layout_width="344dp"
            android:layout_height="263dp"
            android:layout_gravity="center_horizontal"
            android:visibility="gone">

        <!--会员卡的反面-->
        <RelativeLayout
                android:id="@+id/llayout_member_card_view_account_login_back_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible">

            <!-- bg -->
            <View
                    android:id="@+id/rlayout_member_card_view_account_login_back"
                    android:layout_width="@dimen/uc_include_member_view_card_width"
                    android:layout_height="@dimen/uc_include_member_view_card_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"/>

            <ImageView
                    android:id="@+id/rlayout_member_card_view_left_decorate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/rlayout_member_card_view_account_login_back"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="37dp"
                    android:scaleType="center"
                    android:src="@drawable/uc_ic_member_card_view_left_decorate"/>

            <!--用户昵称-->
            <TextView
                    android:id="@+id/txt_member_card_view_account_login_back_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/rlayout_member_card_view_left_decorate"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/rlayout_member_card_view_left_decorate"
                    android:gravity="center_vertical"
                    android:textColor="@color/uc_txt_member_card_view_username"
                    android:textSize="16dp"/>

            <!--延保信息-->
            <TextView
                    android:id="@+id/txt_member_card_view_account_login_back_warranty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rlayout_member_card_view_left_decorate"
                    android:layout_alignLeft="@id/txt_member_card_view_account_login_back_nickname"
                    android:drawableLeft="@drawable/uc_ic_member_card_view_warranty"
                    android:drawablePadding="4dp"
                    android:textColor="@color/uc_txt_member_card_view_warranty"
                    android:textSize="12dp"/>
            <!--会员特权-->
            <TextView
                    android:id="@+id/txt_member_card_view_account_login_back_privilege"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/rlayout_member_card_view_left_decorate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="16dp"
                    android:maxLines="1"
                    android:layout_toRightOf="@id/txt_member_card_view_account_login_back_warranty"
                    android:drawableLeft="@drawable/uc_ic_member_card_view_privilege"
                    android:drawablePadding="4dp"
                    android:ellipsize="end"
                    android:textColor="@color/uc_txt_member_card_view_warranty"
                    android:textSize="12dp"/>
            <LinearLayout
                    android:id="@+id/rlayout_member_card_view_account_login_back_acoin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlayout_member_card_view_left_decorate"
                    android:layout_alignLeft="@id/rlayout_member_card_view_account_login_back"
                    android:layout_alignRight="@id/rlayout_member_card_view_account_login_back"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="40dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                <!--积分-->

                <TextView
                        android:id="@+id/txt_member_card_view_account_login_back_integral"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#8a6e53"
                        android:textSize="18dp"/>
                <!--A币-->
                <TextView
                        android:id="@+id/txt_member_card_view_account_login_back_acoin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#8a6e53"
                        android:textSize="18dp"/>
                <!--优惠券-->
                <TextView
                        android:id="@+id/txt_member_card_view_account_login_back_coupon"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#8a6e53"
                        android:textSize="18dp"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rlayout_member_card_view_account_login_back_acoin"
                    android:layout_alignLeft="@id/rlayout_member_card_view_account_login_back"
                    android:layout_alignRight="@id/rlayout_member_card_view_account_login_back"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">
                <!--积分-->

                <TextView
                        android:id="@+id/txt_member_card_view_account_login_back_integral_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#99ffffff"
                        android:textSize="12dp"
                        android:text="@string/uc_txt_member_card_view_intergral"/>
                <!--A币-->
                <TextView
                        android:id="@+id/txt_member_card_view_account_login_back_acoin_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#99ffffff"
                        android:textSize="12dp"
                        android:text="@string/uc_txt_member_card_view_acoin"/>
                <!--优惠券-->
                <TextView
                        android:id="@+id/txt_member_card_view_account_login_back_coupon_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="#99ffffff"
                        android:textSize="12dp"
                        android:text="@string/uc_txt_member_card_view_coupon"/>
            </LinearLayout>

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/rlayout_member_card_view_account_login_back"
                    android:layout_alignBottom="@id/rlayout_member_card_view_account_login_back"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="11dp"
                    android:clickable="false"
                    android:scaleType="center"
                    android:src="@drawable/uc_ic_member_card_view_reversal_back"/>
        </RelativeLayout>

        <!--会员卡的正面-->
        <RelativeLayout
                android:id="@+id/llayout_member_card_view_account_login_front_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

            <View
                    android:id="@+id/llayout_member_card_view_account_login_front"
                    android:layout_width="@dimen/uc_include_member_view_card_width"
                    android:layout_height="@dimen/uc_include_member_view_card_height"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"/>

            <!--用户名-->
            <com.gionee.gnservice.widget.SpaceAmigoTextView
                    android:id="@+id/txt_member_card_view_account_login_phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignTop="@id/llayout_member_card_view_account_login_front"
                    android:layout_marginTop="192dp"
                    android:gravity="center_horizontal"
                    android:textColor="#ccffffff"
                    android:textSize="14dp"/>

            <ImageView
                    android:id="@+id/img_member_card_view_account_reversal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@id/llayout_member_card_view_account_login_front"
                    android:layout_alignBottom="@id/llayout_member_card_view_account_login_front"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="11dp"
                    android:clickable="false"
                    android:scaleType="center"
                    android:src="@drawable/uc_ic_member_card_view_reversal_front"/>
        </RelativeLayout>


    </com.gionee.gnservice.widget.RotatableLayout>

    <LinearLayout
            android:id="@+id/layout_member_card_view_member"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="237dp"
            android:layout_marginBottom="12dp"
            android:clickable="true"
            android:layout_gravity="center_horizontal">
        <com.gionee.gnservice.widget.DrawableCenterButton
                android:id="@+id/btn_member_card_view_member"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:clickable="true"
                android:drawableLeft="@drawable/uc_ic_member_card_view_btn_see_member"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/uc_btn_member_card_view"
                android:textColor="@color/uc_txt_member_card_view_btn_text_color"
                android:textSize="14dp"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
</FrameLayout>