// Top-level build file where you can add configuration options common to all sub-projects/modules.
//全局作用域
apply from: "config.gradle"

buildscript {
    //代码块作用域
    apply from: "config.gradle"
    repositories {
        google()
        jcenter()
        //小说sdk新增
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //小说sdk新增
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //小说sdk新增
        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/qichuan/maven/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }

        //全局aar文件路径
        flatDir {
            dirs rootProject.projectDir.absolutePath + '/amigo-app/libs'
            dirs rootProject.projectDir.absolutePath + '/sdk-news/libs'
            dirs rootProject.projectDir.absolutePath + '/sdk-book/libs'
            dirs rootProject.projectDir.absolutePath + '/sdk-game/libs'
            dirs rootProject.projectDir.absolutePath + '/sdk-adlibs/libs'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
