ext {
    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 2005000902,
            versionName      : "5.0.9",
            applicationId    : "com.gionee.gnservice.kotlin"
    ]

    //签名混淆压缩配置
    configs = [
            multiDexEnabled: true,
            minifyEnabled  : false,
            zipAlignEnabled: true,
            keyAlias       : "dayu",
            keyPassword    : "hclw0713",
            storeFile      : "../hclw.jks",
            storePassword  : "hclw0713"
    ]

    //服务器地址
    uri = [
            onlineUri : "http://ucenter.hclw.online",
            testUri   : "http://uc-test.hclw.online",
    ]

    key = [
            //新闻sdk
            newsId       : "gngs",
            newsKey      : "f834ebbeb3570184217fdf1d146b5a86",
            //乐逗sdk
            mobgiAppId : "C24BCCA4345E9DC7287A",
            //百策sdk
            screenChannel: "AD_D1009_Service",
            screenAppId:"2844",
            screenId:"41555"
    ]

    //第三方依赖版本号
    kotlin = '1.3.21'
    lifecycle = "1.1.1"
    support = "28.0.0"
    constraint = "1.1.3"
    room = "1.1.1"
    glide = "4.7.1"
    gson = "2.8.5"
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
    retrofit = "2.5.0"

    //运行时注解处理器
    processor = [
            "room" : "android.arch.persistence.room:compiler:${room}",
            "glide": "com.github.bumptech.glide:compiler:${glide}"
    ]

    support = [
            //语言版本
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            "lifecycle"       : "android.arch.lifecycle:extensions:$lifecycle",

            //android控件
            "appcompat"       : "com.android.support:appcompat-v7:${support}",
            "recyclerview"    : "com.android.support:recyclerview-v7:${support}",
            "supportv4"       : "com.android.support:support-v4:${support}",
            "design"          : "com.android.support:design:${support}",
            "constraint"      : "com.android.support.constraint:constraint-layout:${constraint}",

            //room数据库
            "room"            : "android.arch.persistence.room:runtime:${room}",
            "roomrxjava2"     : "android.arch.persistence.room:rxjava2:${room}",

            //图片加载
            "glide"           : "com.github.bumptech.glide:glide:${glide}",
            "glideokhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${glide}",
            "glideannotations": "com.github.bumptech.glide:annotations:${glide}",

            //携程操作
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            "rxjava"          : "io.reactivex.rxjava2:rxjava:${rxjava}",

            //网络加载
            "retrofit"        : "com.squareup.retrofit2:retrofit:${retrofit}",
            "retrofitrxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            "retrofitgson"    : "com.squareup.retrofit2:converter-gson:${retrofit}",

            //微信SDK
            "wechatsdk"       : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"
    ]

}