ext {
    androidId = [
            compileSdkVersion: 28,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 2005001000,
            versionName      : "5.1.0.b",
            applicationId    : "com.gionee.gnservice.test"
    ]

    //签名混淆压缩配置
    configs = [
            multiDexEnabled: true,
            minifyEnabled  : false,
            zipAlignEnabled: true,
            keyAlias       : "dayu",
            keyPassword    : "hclw0713",
            storeFile      : "../hclw.jks",
            storePassword  : "hclw0713"
    ]

    //服务器地址
    env = 1
    base_uri = [
            "http://ucenter.hclw.online",
            "http://uc-test.hclw.online",
            "http://192.168.0.171:8080/",
    ]

    js_uri = [
            "file:///android_asset/html/wallet/",
            "file:///android_asset/html/wallet/",
            "http://192.168.0.54:8080/"
    ]

    wallet_uri = [
            "file:///android_asset/html/wallet/index.html",
            "file:///android_asset/html/wallet/index.html",
            "http://192.168.0.54:8080/"
    ]

    game_uri = [
            "file:///android_asset/html/game/index.html",
            "file:///android_asset/html/game/index.html",
            "http://192.168.0.54:8081/"
    ]

    uri = [
            BASE_URI  : base_uri[env],
            JS_URI    : js_uri[env],
            WALLET_URI: wallet_uri[env],
            GAME_URI  : game_uri[env]
    ]

    key = [
            //新闻sdk
            newsId       : "gngs",
            newsKey      : "f834ebbeb3570184217fdf1d146b5a86",
            //乐逗sdk
            mobgiAppId   : "C24BCCA4345E9DC7287A",
            //百策sdk
            screenChannel: "AD_D1009_Service",
            screenAppId  : "2844",
            screenId     : "41555",
            //google激励视频
            googleAppId  : "ca-app-pub-2261221715899905~9143459369",
            googleVideoId: "ca-app-pub-2261221715899905/9702696717",
            //微信appid
            weChatAppId  : "wx5dbbeef10c3f9d2c"
    ]

    //第三方依赖版本号
    kotlin = '1.3.21'
    lifecycle = "1.1.1"
    support = "28.0.0"
    constraint = "1.1.3"
    room = "1.1.1"
    glide = "4.7.1"
    gson = "2.8.5"
    rxjava = "2.2.8"
    rxandroid = "2.1.1"
    retrofit = "2.5.0"

    //运行时注解处理器
    processor = [
            "room" : "android.arch.persistence.room:compiler:${room}",
            "glide": "com.github.bumptech.glide:compiler:${glide}"
    ]

    support = [
            //语言版本
            "kotlin"          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin",
            "lifecycle"       : "android.arch.lifecycle:extensions:$lifecycle",

            //android控件
            "appcompat"       : "com.android.support:appcompat-v7:${support}",
            "recyclerview"    : "com.android.support:recyclerview-v7:${support}",
            "supportv4"       : "com.android.support:support-v4:${support}",
            "design"          : "com.android.support:design:${support}",
            "constraint"      : "com.android.support.constraint:constraint-layout:${constraint}",

            //room数据库
            "room"            : "android.arch.persistence.room:runtime:${room}",
            "roomrxjava2"     : "android.arch.persistence.room:rxjava2:${room}",

            //图片加载
            "glide"           : "com.github.bumptech.glide:glide:${glide}",
            "glideokhttp3"    : "com.github.bumptech.glide:okhttp3-integration:${glide}",
            "glideannotations": "com.github.bumptech.glide:annotations:${glide}",

            //携程操作
            "rxandroid"       : "io.reactivex.rxjava2:rxandroid:${rxandroid}",
            "rxjava"          : "io.reactivex.rxjava2:rxjava:${rxjava}",

            //网络加载
            "retrofit"        : "com.squareup.retrofit2:retrofit:${retrofit}",
            "retrofitrxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${retrofit}",
            "retrofitgson"    : "com.squareup.retrofit2:converter-gson:${retrofit}",

            //微信SDK
            "wechatsdk"       : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+"
    ]

}