<?xml version="1.0" encoding="utf-8"?>
<objectAnimator
    xmlns:androd="http://schemas.android.com/apk/res/android"
    androd:duration="5000"
    androd:interpolator="@android:interpolator/overshoot"
    androd:propertyName="fillColor"
    androd:valueFrom="@android:color/holo_red_dark"
    androd:valueTo="@android:color/darker_gray"
    androd:valueType="intType">

</objectAnimator>