apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    //其他开源库
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'org.litepal.android:java:3.0.0'
    implementation 'com.alibaba:fastjson:1.1.63.android'
    implementation 'com.liulishuo.filedownloader:library:1.7.3'
    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'

    api(name: 'dl_infostream_sdk_1.2.5', ext: 'aar')
    implementation(name: 'feedlib_1.4.7', ext: 'aar')
    implementation(name: 'Zhipu_Static_duplicate', ext: 'aar') //致璞youju sdk
}
