{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 hermes
\f1 \'bf\'e7\'bd\'f8\'b3\'cc\'bf\'f2\'bc\'dc
\f0 \
1.
\f1 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bb\'ba\'b4\'e6\'d6\'d0\'d0\'c4 \'d4\'da\'c0\'ef\'c3\'e6\'b4\'b4\'bd\'a83\'b8\'f6hashmap\
	\'b5\'da\'d2\'bb\'b8\'f6\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6class \'b1\'a3\'b4\'e6\'d2\'b5\'ce\'f1usermanager.class\
	\'b5\'da\'b6\'fe\'b8\'f6\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6class\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4method\
	\'b5\'da\'c8\'fd\'b8\'f6\'d3\'c3\'c0\'b4\'b1\'a3\'b4\'e6\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'b5\'c4\'ca\'b5\'cc\'e5\'c0\'e0\
2.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'bd\'f8\'b3\'cc\'b9\'dc\'c0\'ed\'c0\'e0\'ca\'b5\'cf\'d6\'c1\'bd\'b8\'f6\'b5\'a5\'c1\'d0\'b7\'bd\'b7\'a8 \
	\'b5\'da\'d2\'bb\'b8\'f6\'d4\'cb\'d0\'d0\'d4\'da\'d6\'f7\'bd\'f8\'b3\'cc\
	\'b5\'da\'b6\'fe\'b8\'f6\'d4\'cb\'d0\'d0\'d4\'da\'d7\'d3\'bd\'f8\'b3\'cc\
	\'cd\'a8\'b9\'fd\'b0\'d1\'c7\'eb\'c7\'f3\'d0\'f2\'c1\'d0\'bb\'af\'b3\'c9json\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'b7\'bd\'ca\'bd \'b0\'d1\'c0\'e0\'c3\'fb \'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'c3\'fb \'d2\'d1\'be\'ad\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd \'d0\'f2\'c1\'d0\'bb\'af\'ba\'f3\
	\'cd\'a8\'b9\'fdaidl\'ca\'b9\'d3\'c3ibinder \'b7\'fe\'ce\'f1\'c0\'b4\'ca\'b5\'cf\'d6\'bd\'f8\'b3\'cc\'cd\'a8\'d0\'c5 \
	\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'c0\'e0\'d0\'cd \'bb\'ba\'b4\'e6\'b6\'d4\'cf\'f3 \'b7\'bd\'b1\'e3\'d6\'f7\'bd\'f8\'b3\'cc\'ba\'cd\'d7\'d3\'bd\'f8\'b3\'cc\'ca\'b9\'d3\'c3\'cd\'ac\'d2\'bb\'b8\'f6\'d2\'b5\'ce\'f1manager\'c0\'e0\
	\'cd\'a8\'b9\'fd\'b7\'b4\'c9\'e4\'b5\'c4\'b7\'bd\'ca\'bd \'ca\'b5\'cf\'d6\'d6\'f7\'bd\'f8\'b3\'cc\'d2\'b5\'ce\'f1\'b9\'dc\'c0\'ed\'c0\'e0\'bb\'ba\'b4\'e6\'bd\'f8\'c8\'eb \'bb\'ba\'b4\'e6\'d6\'d0\'d0\'c4\
	\'c8\'bb\'ba\'f3\'cd\'a8\'b9\'fd\'c7\'eb\'c7\'f3\'b7\'bd\'b7\'a8\'ca\'b1 \'b4\'d3\'bb\'ba\'b4\'e6\'d6\'d0\'d0\'c4\'bb\'f1\'c8\'a1\'bb\'ba\'b4\'e6\'b5\'c4\'d2\'b5\'ce\'f1\'b9\'dc\'c0\'ed\'c0\'e0 \
	\'cd\'a8\'b9\'fd\'bb\'ba\'b4\'e6\'d2\'b5\'ce\'f1\'b9\'dc\'c0\'ed\'c0\'e0\'bb\'f1\'c8\'a1\'d2\'b5\'ce\'f1\'b7\'bd\'b7\'a8\'c3\'fb\'b7\'b4\'d0\'f2\'c1\'d0\'bb\'af\'d2\'b5\'ce\'f1\'c0\'e0\'d6\'ae\'ba\'f3\'cd\'a8\'b9\'fdjson\'b7\'b5\'bb\'d8\
	aidl\'bb\'d8\'b5\'f7 \'ca\'b5\'cf\'d6\'ca\'fd\'be\'dd\'b9\'b2\'cd\'a8\
3.\'ba\'cb\'d0\'c4\'cb\'bc\'cf\'eb\
	\'bf\'e7\'bd\'f8\'b3\'cc\'b5\'c4\'ba\'cb\'d0\'c4\'b1\'d8\'d0\'eb\'cd\'a8\'b9\'fd\'b7\'b4\'c9\'e4\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'b4\'c9\'e4\'b1\'c8\'bd\'cf\'ba\'c4\'b7\'d1\'d0\'d4\'c4\'dc\'cb\'f9\'d2\'d4\'cc\'e1\'c7\'b0\'cd\'a8\'b9\'fd\'bb\'ba\'b4\'e6\'b5\'c4\'b7\'bd\'ca\'bd \
	\'b0\'d1\'b6\'d4\'cf\'f3\'bb\'ba\'b4\'e6\'b5\'bd\'bb\'ba\'b4\'e6\'c0\'e0 \'c0\'e0\'c3\'fb\'b7\'bd\'b7\'a8\'c3\'fb\
	\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'bb\'ba\'b4\'e6\'b5\'f7\'b6\'c8\'b6\'d4\'cf\'f3 \'b7\'bd\'b1\'e3\'ba\'f3\'d0\'f8\'b2\'e9\'d5\'d2\'b6\'d4\'cf\'f3 \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\
	\'bb\'ba\'b4\'e6\'d6\'d0\'d0\'c4\'b5\'c4\'c9\'e8\'bc\'c6\'be\'cd\'ca\'c7\'b0\'d1\'c7\'eb\'c7\'f3\'d2\'b5\'ce\'f1\'c0\'e0\'c9\'e8\'bc\'c6\'ce\'aa\'b5\'a5\'c1\'d0\'a1\'a3\
	 \'bb\'ba\'b4\'e6\'c0\'e0\'c3\'fb\'a3\'bb\'b7\'bd\'b7\'a8\'c3\'fb\'a3\'bb\'d2\'d4\'bc\'b0object\'b5\'c4\'b5\'a5\'c1\'d0\'b6\'d4\'cf\'f3\'a3\'bb\
2.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d2\'b5\'ce\'f1\'c0\'e0 UserManager \'ca\'b5\'cf\'d6 IUserManager\'bd\'d3\'bf\'da\
3.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d7\'a2\'bd\'e2\'b0\'f3\'b6\'a8 IUserManager \'c9\'e8\'d6\'c3\'b2\'ce\'ca\'fd\'ce\'aa \'ca\'b5\'cf\'d6\'c0\'e0\'b5\'c4\'b0\'fc\'c3\'fb\'b5\'d8\'d6\'b7 \'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'b7\'b4\'c9\'e4\
4.}