<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const_attendance_prompt"
    android:layout_width="252dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginStart="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginBottom="139dp"
    android:background="@drawable/reward_pop"
    android:paddingStart="12dp"
    android:paddingTop="16dp"
    android:paddingEnd="12dp">

    <TextView
        android:id="@+id/tv_attendance_prompt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="September's Daily Update Reward"
        android:textColor="#FFFFFFFF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_attendance_prompt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="$50 Daily Update Reward has been sent."
        android:textColor="#FF7FB0FF"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@id/tv_attendance_prompt_title"
        app:layout_constraintTop_toBottomOf="@id/tv_attendance_prompt_title" />

</androidx.constraintlayout.widget.ConstraintLayout>