<?xml version="1.0" encoding="utf-8"?>
<com.lee.calendar.widget.CalendarLinearLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_linear"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.lee.calendar.widget.CalendarView2
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemHeight2="52dp"
        app:layout_constraintTop_toTopOf="parent"
        app:week_layout2="@layout/layout_week"
        app:week_layout_height2="32dp" />

</com.lee.calendar.widget.CalendarLinearLayout2>