<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarView2Activity">

    <include layout="@layout/activity_calendar_view_layout_calendar2" />

    <include layout="@layout/activity_calendar_view_layout_bottom2" />

    <include layout="@layout/activity_calendar_view_layout_prompt2" />

</FrameLayout>