<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="133dp"
    android:layout_gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_permission"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_gravity="bottom"
        android:background="@drawable/calendar_bottom_progress_bg"
        android:paddingStart="16dp"
        android:paddingTop="25dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tv_permission_content"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:includeFontPadding="false"
            android:text="Please sign the story with Dreame under an exclusive contract before joining the Daily Update!"
            android:textColor="#FF222222"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_permission_button"
            android:layout_width="122dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_blue_button"
            android:gravity="center"
            android:text="Apply for Contract"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_permission_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_permission_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_attendance"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_gravity="bottom"
        android:background="@drawable/calendar_bottom_progress_bg"
        android:paddingStart="16dp"
        android:paddingTop="25dp"
        android:paddingEnd="16dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_attendance_day_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Keep updating more than 29 days this month"
            android:textColor="#CC222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_attendance_day_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12/30"
            android:textColor="#FF222222"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tv_attendance_day_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_attendance_day_description" />

        <ProgressBar
            android:id="@+id/progress_attendance_day"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:progress="15"
            android:progressDrawable="@drawable/calendar_progress_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_attendance_day_description" />

        <TextView
            android:id="@+id/tv_attendance_word_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Update more than 40,000 words"
            android:textColor="#CC222222"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_attendance_day" />

        <TextView
            android:id="@+id/tv_attendance_word_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31,438/40,000"
            android:textColor="#FF222222"
            android:textSize="12sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@id/tv_attendance_word_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_attendance_word_description" />

        <ProgressBar
            android:id="@+id/progress_attendance_word"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="8dp"
            android:progress="100"
            android:progressDrawable="@drawable/calendar_progress_bg"
            app:layout_constraintTop_toBottomOf="@id/tv_attendance_word_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_attendance_status_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="73dp"
        android:src="@drawable/calendar_reward_achieve" />

    <ImageView
        android:id="@+id/iv_attendance_aq"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="90dp"
        android:src="@drawable/nav_calendar_details" />

</FrameLayout>