<?xml version="1.0" encoding="utf-8"?>
<com.lee.calendar.widget.calendar.CalendarLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8F9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_date_description"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#FF222222"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#FFF1F1F1" />

    <com.lee.calendar.widget.calendar.CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:init_next_month_count="3"
        app:init_prev_month_count="6"
        app:itemHeight="52dp"
        app:load_month_count="3"
        app:week_layout="@layout/layout_week"
        app:week_layout_height="32dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="26dp"
        android:background="@drawable/calendar_bottom_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="86dp"
        android:background="@drawable/event_bg"
        android:fadingEdge="none"
        android:minHeight="290dp"
        android:overScrollMode="never"
        android:paddingBottom="10dp"
        tools:listitem="@layout/item_data" />

</com.lee.calendar.widget.calendar.CalendarLinearLayout>