apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "code.lee.code.vlayout"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.alibaba.android:vlayout:1.0.3'
    implementation 'com.android.support:support-v4:28.0.0'
    //banner 轮播图
    implementation 'com.youth.banner:banner:1.4.9'
    //marqueeview 跑马灯
    implementation 'com.sunfusheng:marqueeview:1.3.1'
    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
}
