apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion androidId.compileSdkVersion

    defaultConfig {
        applicationId androidId.applicationId
        minSdkVersion androidId.minSdkVersion
        targetSdkVersion androidId.targetSdkVersion
        versionCode androidId.versionCode
        versionName androidId.versionName

        multiDexEnabled configs.multiDexEnabled

        buildConfigField("String", "NEWS_ID", "\"$key.newsId\"")
        buildConfigField("String", "NEWS_KEY", "\"$key.newsKey\"")
        buildConfigField("String", "SCREEN_CHANNEL", "\"$key.screenChannel\"")
    }

    //签名配置
    signingConfigs {
        config {
            keyAlias configs.keyAlias
            keyPassword configs.keyPassword
            storeFile file(configs.storeFile)
            storePassword configs.storePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled configs.minifyEnabled // 混淆
            zipAlignEnabled configs.zipAlignEnabled // Zipalign优化
            shrinkResources configs.minifyEnabled // 移除无用的resource文件
            signingConfig signingConfigs.config //签名配置
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //混淆配置
        }
        debug {
            minifyEnabled configs.minifyEnabled
            zipAlignEnabled configs.zipAlignEnabled
            shrinkResources configs.minifyEnabled
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //lambda表达式支持
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    dataBinding{
        enabled true
    }

}

dependencies {
    implementation project(path: ':base')
    implementation project(path: ':amigo-app')
    implementation project(path: ':sdk-news')
    implementation project(path: ':sdk-book')
    implementation project(path: ':sdk-game')
    implementation project(path: ':sdk-adlibs')
    testImplementation 'junit:junit:4.12'
    processor.each { k, v -> annotationProcessor v }
}
