<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity">

    <Button
        android:id="@+id/btn_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="start_chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <Button
        android:id="@+id/btn_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="start_form"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_chat" />

    <com.lee.library.widget.RoundImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_mode="round"
        app:topLeftRadius="10dp" />

    <com.lee.library.widget.SelectorTextView
        android:id="@+id/btn_show_loading"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:text="show Loading Dialog"
        app:buttonDisable="true"
        app:buttonRadius="23dp"
        app:disableBackgroundColor="@android:color/black"
        app:disableStrokeColor="@android:color/holo_red_dark"
        app:disableTextColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/btn_show_warn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normalBackgroundColor="@android:color/holo_green_dark"
        app:normalTextColor="@android:color/black"
        app:pressedBackgroundColor="@android:color/holo_blue_bright"
        app:pressedTextColor="@android:color/white"
        app:strokeWidth="2dp" />


    <com.lee.library.widget.SelectorTextView
        android:id="@+id/btn_show_warn"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:text="show Warn Dialog"
        app:buttonDisable="false"
        app:buttonRadius="23dp"
        app:disableBackgroundColor="@android:color/black"
        app:disableStrokeColor="@android:color/holo_red_dark"
        app:disableTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_show_choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normalBackgroundColor="@android:color/holo_green_dark"
        app:normalTextColor="@android:color/black"
        app:pressedBackgroundColor="@android:color/holo_blue_bright"
        app:pressedTextColor="@android:color/white"
        app:strokeWidth="2dp" />

    <com.lee.library.widget.SelectorTextView
        android:id="@+id/btn_show_choice"
        android:layout_width="200dp"
        android:layout_height="46dp"
        android:text="show Choice Dialog"
        app:buttonDisable="false"
        app:buttonRadius="23dp"
        app:disableBackgroundColor="@android:color/black"
        app:disableStrokeColor="@android:color/holo_red_dark"
        app:disableTextColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:normalBackgroundColor="@android:color/holo_green_dark"
        app:normalTextColor="@android:color/black"
        app:pressedBackgroundColor="@android:color/holo_blue_bright"
        app:pressedTextColor="@android:color/white"
        app:strokeWidth="2dp" />

    <com.lee.library.widget.StatusLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.lee.library.widget.toolbar.TitleToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleText="TitleToolbar" />


</androidx.constraintlayout.widget.ConstraintLayout>